lojojuha@lx0-fuxi166:~/otv1$ git log --stat | cat
commit 1a0333a5d66fb390958639fba100a6fec18f6536
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 18:05:32 2021 +0200

    poistettiin file1 ja uudelleennimettiin tiedosto2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5ec07e43cae69dbf0bd57040ed2f86b907f095b2
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 18:00:37 2021 +0200

    luotu file 1-3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5ec189300aa82e059f04811af5235d6fc9054525
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:55:53 2021 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 05dbe6845aaa021119b9925ff99c012d4d39321f
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:53:48 2021 +0200

    muutettu tiedosto.txt nimi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9f51c51c55e9be42ed1f2929201f9e85397d5e40
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:52:02 2021 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit fb408a3848544403afbf11d2f40e605788a083bb
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:48:55 2021 +0200

    lisätty stuff ja asia.txt

 stuff/asia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 290a6f35b47938ab13f4b78865f5792a509134b7
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:46:48 2021 +0200

    muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7ddd5d140421c7babd0077fd3d29eec77940304d
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:45:31 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 47f033718cf2d2b29549f4646289731267b07957
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:42:51 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7cbc20c96391f4124b9c399efc700ac7b19ff7d3
Author: Juha <juha.lehtinen@helsinki.fi>
Date:   Thu Mar 25 17:39:43 2021 +0200

    tiedosto.txt luotu
